<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <main>
        <div class="dashboard">
            <div class="title">
                <h2>Dashboard</h2>
            </div>
            <div class="dash-links">
                <div class="dash-link">
                    <a href="#">Home</a>
                </div>
                <div class="dash-link">
                    <a href="#">Profile</a>
                </div>
                <div class="dash-link">
                    <a href="#">Messages</a>
                </div>
                <div class="dash-link">
                    <a href="#">History</a>
                </div>
                <div class="dash-link">
                    <a href="#">Tasks</a>
                </div>
                <div class="dash-link">
                    <a href="#">Communities</a>
                </div>
            </div>

            <div class="links">
                <div class="set-link">
                    <a href="#">Settings </a>
                </div>
                <div class="set-link">
                    <a href="#">Support </a>
                </div>
                <div class="set-link">
                    <a href="#">Privancy
                    </a>
                </div>
            </div>
        </div>

        <div class="main-page">

            <div class="nav">
                <nav>
                    <div class="logo">
                        <img src="kid.jpg" alt="">
                        <div class="user">
                            <p>Hi there</p>
                            <h4>Grace mwangi(@gracie)</h4>
                        </div>
                    </div>
                    <div class="nav-links">
                        <div class="nav-link">
                            <a href="#">New</a>
                        </div>
                        <div class="nav-link">
                            <a href="#">Upload</a>
                        </div>
                        <div class="nav-link">
                            <a href="#">Share</a>
                        </div>
                    </div>
                </nav>
            </div>

            <div class="body-page">
                <div class="projects">
                    <h2>Your Projects</h2>   
                    <div class="sub-projects">
                        <div class="sub-project">
                            <h4>Projects</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt, id sunt eligendi maxime atque ratione repellat. Recusandae, animi consequuntur!</p>
                        </div>
                        <div class="sub-project">
                            <h4>Project</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt, id sunt eligendi maxime atque ratione repellat. Recusandae, animi consequuntur!</p>
                        </div>
                        <div class="sub-project">
                            <h4>Projects</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt, id sunt eligendi maxime atque ratione repellat. Recusandae, animi consequuntur!</p>
                        </div>
                        <div class="sub-project">
                            <h4>Projects</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt, id sunt eligendi maxime atque ratione repellat. Recusandae, animi consequuntur!</p>
                        </div>
                        <div class="sub-project">
                            <h4>Projects</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt, id sunt eligendi maxime atque ratione repellat. Recusandae, animi consequuntur!</p>
                        </div>
                        <div class="sub-project">
                            <h4>Projects</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam incidunt, id sunt eligendi maxime atque ratione repellat. Recusandae, animi consequuntur!</p>
                        </div>
                    </div>
                </div> 
                
                <div class="annoucements">
                    <h2>Annoucements</h2>
                    <div class="sub-annoucements">
                        <h4 class="ann-head">Site Maintenance</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus fuga velit rem a officia incidunt voluptates ea vel voluptatum iure?
                        </p>
                        <h4 class="comm">Community Share Day</h4>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, soluta. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam aspernatur eaque pariatur libero suscipit commodi eum dolores. Velit, ab nostrum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>